{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color: whitesmoke;
            background: rgb(25,2,59);
            background: linear-gradient(90deg, rgba(25,2,59,1) 0%, rgba(46,2,59,1) 70%, rgba(59,2,44,1) 100%);
            }
        header{
            color: #cc7df3;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: rgb(25,2,59);
            background: linear-gradient(90deg, rgba(25,2,59,1) 0%, rgba(46,2,59,1) 70%, rgba(59,2,44,1) 100%);
            box-shadow: 0 4px 8px rgb(0 0 0/70%);
            }
        a{
            color: inherit;
            text-decoration: none;
            outline: none;
        }
    </style>
    <link rel="icon" type="image/png" href="{% static 'home\bank-building.png' %}">
    {% block head %}
    <title>Base Simpler Banking</title>
    <link rel="stylesheet" type="text/css" href="{% static 'home\styles.css' %}">
    {% endblock %}
</head>
<body>
    {% block header%}
    <header>
        <div class="header-container">
            <div class="header-left">
                <h1><a href="{% url 'home' %}" >Simpler Banking</a></h1>
            </div>
            <div class="header-right">
                <button class="button"><a href="{% url 'login' %}" >Login</a></button>
                <button class="button"><a href="{% url 'register' %}" >Register</a></button>
                
            </div>
        </div>
    </header>
    {% endblock %}
    {% block main %}
    <div class = "main">
        <div class="main-container-left">
            <h1>This is a Base Page</h1>
        </div>
    </div>
    {% endblock %}
</body>
</html>